<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rbn-sY-mZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buildit_Hack_SmartRecruiters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-y8-j1i">
                                <rect key="frame" x="33" y="227.5" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-vf-yEW">
                                <rect key="frame" x="33" y="306" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-xY-rJ7">
                                <rect key="frame" x="34" y="194" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-CY-c3e">
                                <rect key="frame" x="33" y="274.5" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-5x-lRj">
                                <rect key="frame" x="152" y="367" width="72" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2IE-F2-CBb"/>
                                    <constraint firstAttribute="height" constant="30" id="ZD4-jc-Y4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EyD-fA-SSV" kind="show" id="OVa-9t-OIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hireit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-Jd-Vbf">
                                <rect key="frame" x="157.5" y="118" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUy-Jd-Vbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lq-EA-oZb"/>
                            <constraint firstItem="fZ1-y8-j1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="5oW-S6-ncl"/>
                            <constraint firstItem="xGm-CY-c3e" firstAttribute="leading" secondItem="fZ1-y8-j1i" secondAttribute="leading" id="DAE-0z-NX7"/>
                            <constraint firstItem="xrS-vf-yEW" firstAttribute="width" secondItem="fZ1-y8-j1i" secondAttribute="width" id="Ksj-vI-990"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZ1-y8-j1i" secondAttribute="trailing" constant="16" id="NNq-O6-fSt"/>
                            <constraint firstItem="kyq-5x-lRj" firstAttribute="centerX" secondItem="xrS-vf-yEW" secondAttribute="centerX" id="Ud6-60-uZb"/>
                            <constraint firstItem="xrS-vf-yEW" firstAttribute="top" secondItem="xGm-CY-c3e" secondAttribute="bottom" constant="8" id="bfS-iO-fhv"/>
                            <constraint firstItem="xGm-CY-c3e" firstAttribute="top" secondItem="fZ1-y8-j1i" secondAttribute="bottom" constant="17" id="eGD-Be-sr0"/>
                            <constraint firstItem="xrS-vf-yEW" firstAttribute="leading" secondItem="xGm-CY-c3e" secondAttribute="leading" id="n7u-mP-g6c"/>
                            <constraint firstItem="b6A-xY-rJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="omU-BP-ThJ"/>
                            <constraint firstItem="zUy-Jd-Vbf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="pra-99-04Q"/>
                            <constraint firstItem="kyq-5x-lRj" firstAttribute="top" secondItem="xrS-vf-yEW" secondAttribute="bottom" constant="31" id="uw3-iR-S6z"/>
                            <constraint firstItem="fZ1-y8-j1i" firstAttribute="top" secondItem="b6A-xY-rJ7" secondAttribute="bottom" constant="10" id="xfF-Tz-Haq"/>
                            <constraint firstItem="b6A-xY-rJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="zSo-NA-AGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggE-dD-eeS"/>
                    <connections>
                        <outlet property="loginButton" destination="kyq-5x-lRj" id="syN-O9-5Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="115.59220389805098"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="3zt-PP-S9M">
            <objects>
                <viewController title="Candidates" id="EyD-fA-SSV" customClass="MainViewController" customModule="Buildit_Hack_SmartRecruiters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1E-en-z6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Evx-Tt-RUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjH-hf-p99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-e3-FmH">
                                <rect key="frame" x="175" y="110" width="166" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="J9u-XB-Vhz"/>
                                    <constraint firstAttribute="height" constant="30" id="QVq-Ra-aYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Candidate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f96-Ih-TMZ" kind="show" id="gfV-Gz-ZPl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xap-ok-GR1">
                                <rect key="frame" x="16" y="214.5" width="343" height="432.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="y0S-Qf-0OZ" customClass="CandidateTableViewCell" customModule="Buildit_Hack_SmartRecruiters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0S-Qf-0OZ" id="ee6-7G-dIn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-f4-d3D">
                                                    <rect key="frame" x="17" y="9.5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-JV-eWL">
                                                    <rect key="frame" x="63" y="9.5" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-aa-87t">
                                                    <rect key="frame" x="285" y="8" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQh-f4-d3D" firstAttribute="leading" secondItem="ee6-7G-dIn" secondAttribute="leadingMargin" constant="9" id="AhU-Rc-ivp"/>
                                                <constraint firstItem="t4i-JV-eWL" firstAttribute="leading" secondItem="IQh-f4-d3D" secondAttribute="trailing" constant="8" id="B9Z-rc-pHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UyV-aa-87t" secondAttribute="trailing" constant="7" id="V50-AE-4h3"/>
                                                <constraint firstItem="IQh-f4-d3D" firstAttribute="centerY" secondItem="ee6-7G-dIn" secondAttribute="centerY" id="ePA-P7-BPe"/>
                                                <constraint firstItem="UyV-aa-87t" firstAttribute="centerY" secondItem="ee6-7G-dIn" secondAttribute="centerY" id="sNm-eU-enh"/>
                                                <constraint firstItem="t4i-JV-eWL" firstAttribute="centerY" secondItem="IQh-f4-d3D" secondAttribute="centerY" id="zCz-Dh-YwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="firstName" destination="IQh-f4-d3D" id="GQs-YM-ctw"/>
                                            <outlet property="lastName" destination="t4i-JV-eWL" id="7JX-yg-Osm"/>
                                            <outlet property="status" destination="UyV-aa-87t" id="Bxe-jD-tCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EyD-fA-SSV" id="ncy-8M-JXm"/>
                                    <outlet property="delegate" destination="EyD-fA-SSV" id="x6B-1q-0Fv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Ow-Jfu">
                                <rect key="frame" x="16" y="170" width="88.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evx-Tt-RUk" firstAttribute="top" secondItem="xap-ok-GR1" secondAttribute="bottom" constant="20" id="IPf-Tr-8R6"/>
                            <constraint firstItem="MTd-Ow-Jfu" firstAttribute="top" secondItem="k1E-en-z6E" secondAttribute="bottom" constant="106" id="Ix5-wf-H7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJC-e3-FmH" secondAttribute="trailing" constant="18" id="L9V-zP-UiP"/>
                            <constraint firstItem="xJC-e3-FmH" firstAttribute="top" secondItem="k1E-en-z6E" secondAttribute="bottom" constant="46" id="LOC-Uq-gKb"/>
                            <constraint firstItem="xap-ok-GR1" firstAttribute="leading" secondItem="MTd-Ow-Jfu" secondAttribute="leading" id="Ra4-Ei-cnf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xap-ok-GR1" secondAttribute="leading" id="a87-NL-v9d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MTd-Ow-Jfu" secondAttribute="leading" id="aYa-Bi-XbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xap-ok-GR1" secondAttribute="trailing" id="hJx-bp-QEl"/>
                            <constraint firstItem="xap-ok-GR1" firstAttribute="top" secondItem="MTd-Ow-Jfu" secondAttribute="bottom" constant="21" id="iTe-qa-xQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createCandidateButton" destination="xJC-e3-FmH" id="Fua-q0-MOa"/>
                        <outlet property="tableView" destination="xap-ok-GR1" id="5Dl-JP-tJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFL-Ai-EG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="115.59220389805098"/>
        </scene>
        <!--Add Candidate-->
        <scene sceneID="dW3-7K-yWJ">
            <objects>
                <viewController title="Add Candidate" id="f96-Ih-TMZ" customClass="CandidateViewController" customModule="Buildit_Hack_SmartRecruiters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amj-wP-RDq"/>
                        <viewControllerLayoutGuide type="bottom" id="3hr-p4-6zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1m-Lr-eWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-fe-RzG">
                                <rect key="frame" x="24" y="146" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-GP-hsn">
                                <rect key="frame" x="24" y="223" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-oD-6qP">
                                <rect key="frame" x="25" y="114" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Zjd-Z7-EP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-mL-bha">
                                <rect key="frame" x="24" y="193" width="89" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-zq-PjZ">
                                <rect key="frame" x="24" y="299" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-l7-GBr">
                                <rect key="frame" x="24" y="376" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-Ge-C3w">
                                <rect key="frame" x="24" y="267" width="109" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-ak-Sx8">
                                <rect key="frame" x="24" y="346" width="109" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-Hn-uuk">
                                <rect key="frame" x="125" y="450" width="108" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZJH-iA-VT4"/>
                                    <constraint firstAttribute="height" constant="30" id="k4o-qW-IgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData" destination="f96-Ih-TMZ" eventType="touchUpInside" id="DTX-J1-60v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9h-GP-hsn" firstAttribute="leading" secondItem="ymb-mL-bha" secondAttribute="leading" id="0a5-Mz-5my"/>
                            <constraint firstItem="7g7-l7-GBr" firstAttribute="leading" secondItem="BBZ-ak-Sx8" secondAttribute="leading" id="3B1-dQ-htH"/>
                            <constraint firstItem="V5L-zq-PjZ" firstAttribute="top" secondItem="4Og-Ge-C3w" secondAttribute="bottom" constant="10" id="3Ol-c4-key"/>
                            <constraint firstItem="TdW-fe-RzG" firstAttribute="top" secondItem="o3y-oD-6qP" secondAttribute="bottom" constant="10" id="3xo-rd-pV8"/>
                            <constraint firstItem="7g7-l7-GBr" firstAttribute="width" secondItem="V5L-zq-PjZ" secondAttribute="width" id="9EX-bL-Boc"/>
                            <constraint firstItem="6dp-Hn-uuk" firstAttribute="centerX" secondItem="7g7-l7-GBr" secondAttribute="centerX" id="HJT-eo-W4S"/>
                            <constraint firstItem="V5L-zq-PjZ" firstAttribute="width" secondItem="W9h-GP-hsn" secondAttribute="width" id="Jrx-ba-CZz"/>
                            <constraint firstItem="ymb-mL-bha" firstAttribute="top" secondItem="TdW-fe-RzG" secondAttribute="bottom" constant="17" id="KAj-rp-x4L"/>
                            <constraint firstItem="W9h-GP-hsn" firstAttribute="top" secondItem="ymb-mL-bha" secondAttribute="bottom" constant="8" id="LLJ-kz-Rdf"/>
                            <constraint firstItem="6dp-Hn-uuk" firstAttribute="top" secondItem="7g7-l7-GBr" secondAttribute="bottom" constant="44" id="P5N-Ev-A6W"/>
                            <constraint firstItem="o3y-oD-6qP" firstAttribute="top" secondItem="amj-wP-RDq" secondAttribute="bottom" constant="50" id="Pcb-T3-WHj"/>
                            <constraint firstItem="4Og-Ge-C3w" firstAttribute="leading" secondItem="W9h-GP-hsn" secondAttribute="leading" id="Pna-8g-0rZ"/>
                            <constraint firstItem="BBZ-ak-Sx8" firstAttribute="leading" secondItem="V5L-zq-PjZ" secondAttribute="leading" id="QZ6-9r-XDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdW-fe-RzG" secondAttribute="trailing" constant="25" id="Tbi-Nn-h7l"/>
                            <constraint firstItem="BBZ-ak-Sx8" firstAttribute="top" secondItem="V5L-zq-PjZ" secondAttribute="bottom" constant="17" id="aIA-JA-h7u"/>
                            <constraint firstItem="7g7-l7-GBr" firstAttribute="top" secondItem="BBZ-ak-Sx8" secondAttribute="bottom" constant="8" id="gtc-OH-jvW"/>
                            <constraint firstItem="ymb-mL-bha" firstAttribute="trailing" secondItem="o3y-oD-6qP" secondAttribute="trailing" id="miW-rt-6wi"/>
                            <constraint firstItem="W9h-GP-hsn" firstAttribute="width" secondItem="TdW-fe-RzG" secondAttribute="width" id="oNZ-gm-evJ"/>
                            <constraint firstItem="4Og-Ge-C3w" firstAttribute="top" secondItem="W9h-GP-hsn" secondAttribute="bottom" constant="14" id="qa5-wX-taO"/>
                            <constraint firstItem="ymb-mL-bha" firstAttribute="leading" secondItem="TdW-fe-RzG" secondAttribute="leading" id="rTz-4l-okS"/>
                            <constraint firstItem="BBZ-ak-Sx8" firstAttribute="centerX" secondItem="4Og-Ge-C3w" secondAttribute="centerX" id="u2E-cS-mKm"/>
                            <constraint firstItem="o3y-oD-6qP" firstAttribute="leading" secondItem="d1m-Lr-eWZ" secondAttribute="leadingMargin" constant="9" id="uqM-Jw-C5G"/>
                            <constraint firstItem="BBZ-ak-Sx8" firstAttribute="trailing" secondItem="4Og-Ge-C3w" secondAttribute="trailing" id="vXl-pi-N7t"/>
                            <constraint firstItem="ymb-mL-bha" firstAttribute="centerX" secondItem="o3y-oD-6qP" secondAttribute="centerX" id="yq7-Qw-MhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="6dp-Hn-uuk" id="aHn-aw-QeK"/>
                        <outlet property="emailAddressTextfield" destination="V5L-zq-PjZ" id="smw-8O-m66"/>
                        <outlet property="firstNameTextfield" destination="TdW-fe-RzG" id="q8F-Fl-iI4"/>
                        <outlet property="lastNameTextfield" destination="W9h-GP-hsn" id="ms3-Hu-Sg1"/>
                        <outlet property="phoneNumberTextfield" destination="7g7-l7-GBr" id="KCe-4R-i5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-FM-wTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0A-Sq-Tju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbn-sY-mZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vc-kX-LrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBV-ME-LlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SA-80-SbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
